THE MODULO 10 VALUE OF 5 IS 5

THE MODULO 10 VALUE OF (5) IS 5

THE MODULO 10 VALUE OF 3+4 IS 7

THE MODULO 10 VALUE OF 3*5 IS 5

THE MODULO 10 VALUE OF 5*(3+4) IS 5

THE MODULO 10 VALUE OF 3+4*5+6 IS 9

THE MODULO 10 VALUE OF 2*(((4+2))) IS 2

THE MODULO 10 VALUE OF 6+9*(5*(3+4)) IS 1

THE MODULO 10 VALUE OF 7*3+5*6 IS 1

THE MODULO 10 VALUE OF 1*2*3*4*5*6*7 IS 0

THE MODULO 10 VALUE OF (((((5))))) IS 5

THE MODULO 10 VALUE OF 1+2+3+4+5+6 IS 1

THE MODULO 10 VALUE OF (3*6+4)*(4+5*7) IS 8

THE MODULO 10 VALUE OF 3*((4+5*(1+6)+2)) IS 3

